{
  "wallet": "t1VoWKswP7sDVpvCx95vecJPxKRTy2RrXLe",
  "password" : "x",
  "port": 8000,
  "proxy_name" : "zecproxy",
  "enable_worker_id": true, 
  "pool" : { "host" : "cn1-zcash.flypool.org"  , "port" : 3333 },
  "pool_failover_enabled": true,
  "pool_failover" : [
    { "host" : "cn1-zcash.flypool.org"  , "port" : 3333 },
    { "host" : "cn1-zcash.flypool.org"  , "port" : 13333},
    { "host" : "asia1-zcash.flypool.org"  , "port" : 3333 },
    { "host" : "asia1-zcash.flypool.org"  , "port" : 13333}
  ],
  "restart_delay": 10,
  "on_rejected_share": {
    "strategy" : "restart",
    "threshold" : 5
  },
  "debug" : true
}
